APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9iZbjAoXtPzkH4JIdG+2cxWbxC1FWlEltlP2s2pBVO8=

#DB_HOST=localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=testdb
DB_DATABASE=skliq_maximess
DB_USERNAME=root
DB_PASSWORD=maximess
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


OKTA_CLIENT_ID=0oabpzhivnZmfIRvU5d6
OKTA_CLIENT_SECRET=4xVP5G5NVKVZnEDkJdcoFi4KfynchUt2rxM2QvEx
OKTA_DOMAIN=dev-3370643.okta.com
OKTA_REDIRECT_URI=https://oktasaml.demo/login/okta/callback
OKTA_BASE_URL=https://dev-3370643.okta.com

OKTA_Provider_URI=https://dev-3370643.okta.com/oauth2/v1/authorize?idp=0oabq4oxtv3Yh57vJ5d6&client_id=0oabpzhivnZmfIRvU5d6&response_type=id_token&response_mode=fragment&scope=openid%20email&redirect_uri=https%3A%2F%2Foktasaml.demo/login/okta/callback%2F&state=WM6D&nonce=YsG76jo